spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgresql://postgres:ed0cd801OhqjFoBcpoeY@containers-us-west-44.railway.app:5558/railway
spring.datasource.username=railway
spring.datasource.password=ed0cd801OhqjFoBcpoeY
jwt.secret=binaracademy
jwt.expirationms=86400000
